<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane
            xmlns="http://javafx.com/javafx/8.0.60"
            xmlns:fx="http://javafx.com/fxml/1">
   <!-- setting up the menubar, menu, menuitems, etc > -->
    <top>
      <MenuBar fx:id="menu" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="file" text="File">
            <items>
              <MenuItem fx:id="exit" onAction="#exitWindow" text="Exit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
    <!-- setting up the buttons inside an HBox and linking them to methods onAction -->
   <center>
      <HBox fx:id="buttons" alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
             <!-- playButton calls handlePlayButton when clicked, which initializes a dialog box and takes user input -->
            <Button fx:id="playButton" onAction="#handlePlayButton" text="Play Scale" />
             <!-- stopButton calls handleStopButton when clicked, which calls the MidiPlayer methods "stop" and "clear" -->
            <Button fx:id="stopButton" onAction="#stopScale" text="Stop Playing" />
         </children>
      </HBox>
   </center>
</BorderPane>
